image: node:lts

pages:
  stage: deploy
  before_script:
  - npm install -g yarn
  - yarn install
  script:
  - yarn build
  - mv public public.old
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master

